<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contract | Exposure Notification on Fabric</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/fabric-contact-tracing/logo.png">
    <link rel="manifest" href="/fabric-contact-tracing/manifest.json">
    <link rel="apple-touch-icon" href="/fabric-contact-tracing/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/fabric-contact-tracing/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="A Replica of the Google-Apple Exposure Notification API built on top of Hyperledger Fabric">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/fabric-contact-tracing/assets/css/0.styles.7f830403.css" as="style"><link rel="preload" href="/fabric-contact-tracing/assets/js/app.74d0bab5.js" as="script"><link rel="preload" href="/fabric-contact-tracing/assets/js/2.f6e89dab.js" as="script"><link rel="preload" href="/fabric-contact-tracing/assets/js/11.24220348.js" as="script"><link rel="prefetch" href="/fabric-contact-tracing/assets/js/10.78e26ad9.js"><link rel="prefetch" href="/fabric-contact-tracing/assets/js/12.3e1508da.js"><link rel="prefetch" href="/fabric-contact-tracing/assets/js/13.898d84ed.js"><link rel="prefetch" href="/fabric-contact-tracing/assets/js/14.164b0204.js"><link rel="prefetch" href="/fabric-contact-tracing/assets/js/15.d7a9ec36.js"><link rel="prefetch" href="/fabric-contact-tracing/assets/js/3.5c438782.js"><link rel="prefetch" href="/fabric-contact-tracing/assets/js/4.70d171b4.js"><link rel="prefetch" href="/fabric-contact-tracing/assets/js/5.13c044d1.js"><link rel="prefetch" href="/fabric-contact-tracing/assets/js/6.d771ac67.js"><link rel="prefetch" href="/fabric-contact-tracing/assets/js/7.ef140949.js"><link rel="prefetch" href="/fabric-contact-tracing/assets/js/8.f85f7002.js"><link rel="prefetch" href="/fabric-contact-tracing/assets/js/9.7e96a380.js">
    <link rel="stylesheet" href="/fabric-contact-tracing/assets/css/0.styles.7f830403.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fabric-contact-tracing/" class="home-link router-link-active"><!----> <span class="site-name">Exposure Notification on Fabric</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fabric-contact-tracing/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/fabric-contact-tracing/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://github.com/DeeprajPandey/fabric-contact-tracing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fabric-contact-tracing/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/fabric-contact-tracing/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://github.com/DeeprajPandey/fabric-contact-tracing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fabric-contact-tracing/docs/" aria-current="page" class="sidebar-link">Config</a></li><li><a href="/fabric-contact-tracing/docs/chaincode.html" aria-current="page" class="active sidebar-link">Contract</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fabric-contact-tracing/docs/chaincode.html#assets" class="sidebar-link">Assets</a></li><li class="sidebar-sub-header"><a href="/fabric-contact-tracing/docs/chaincode.html#methods" class="sidebar-link">Methods</a></li><li class="sidebar-sub-header"><a href="/fabric-contact-tracing/docs/chaincode.html#utility-methods" class="sidebar-link">Utility Methods</a></li></ul></li><li><a href="/fabric-contact-tracing/docs/rest-api.html" class="sidebar-link">REST Endpoints</a></li><li><a href="/fabric-contact-tracing/docs/fabric-ts.html" class="sidebar-link">Typescript API</a></li><li><a href="/fabric-contact-tracing/docs/app.html" class="sidebar-link">Flutter</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="contract"><a href="#contract" class="header-anchor">#</a> Contract</h1> <p></p><div class="table-of-contents"><ul><li><a href="#assets">Assets</a><ul><li><a href="#meta">Meta</a></li><li><a href="#healthofficial">HealthOfficial</a></li><li><a href="#approval">Approval</a></li><li><a href="#patient">Patient</a></li></ul></li><li><a href="#methods">Methods</a><ul><li><a href="#addpatient">addPatient()</a></li><li><a href="#addhealthofficer">addHealthOfficer()</a></li><li><a href="#addpatientapprovalrecord">addPatientApprovalRecord()</a></li><li><a href="#validapprovalid">validApprovalID()</a></li><li><a href="#getmedprofile">getMedProfile()</a></li><li><a href="#validatepatient">validatePatient()</a></li><li><a href="#getkeys">getKeys()</a></li><li><a href="#deletekeys">deleteKeys()</a></li><li><a href="#initiatestate">initiateState()</a></li></ul></li><li><a href="#utility-methods">Utility Methods</a><ul><li><a href="#assetexists">assetExists()</a></li><li><a href="#readasset">readAsset()</a></li><li><a href="#deleteasset">deleteAsset()</a></li></ul></li></ul></div><p></p> <h2 id="assets"><a href="#assets" class="header-anchor">#</a> Assets</h2> <h3 id="meta"><a href="#meta" class="header-anchor">#</a> Meta</h3> <p>There is only one Meta asset on the world state that is updated every time we add either a representation of a diagnosed patient or a health official.</p> <p>Both the counters are used to keep track of the sets of daily keys pushed to the server and to assign a <code>medID</code> to new health officials.</p> <div class="language-JSON extra-class"><pre class="language-json"><code><span class="token property">&quot;meta&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  patientCtr<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  healthOfficialCtr<span class="token operator">:</span> <span class="token number">1024</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="healthofficial"><a href="#healthofficial" class="header-anchor">#</a> HealthOfficial</h3> <p>We add this asset for every health official registering on the app. The key used for the asset is <code>m</code> + <code>medID</code> that is assigned based on the <code>healthOfficialCtr</code> in <code>meta</code>.</p> <p>It also has the <code>approveCtr</code> that is initialised to 0 and incremented every time the official diagnoses a positive user (and generates the approval ID for that patient).</p> <div class="language-JSON extra-class"><pre class="language-json"><code><span class="token property">&quot;m1024&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  medID<span class="token operator">:</span> <span class="token string">&quot;1024&quot;</span><span class="token punctuation">,</span>
  approveCtr<span class="token operator">:</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">&quot;Pensive Feynman&quot;</span><span class="token punctuation">,</span>
  email<span class="token operator">:</span> <span class="token string">&quot;feynman@reallygoodhospital.org&quot;</span><span class="token punctuation">,</span>
  hospital<span class="token operator">:</span> <span class="token string">&quot;Really Good Hospital&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="approval"><a href="#approval" class="header-anchor">#</a> Approval</h3> <p>Every time a health official diagnoses a new patient, the chaincode adds a representation of the approval record by creating an Approval asset that uses the official's <code>medID</code> + <code>:</code> + <code>approveCtr</code> as its key.</p> <p>The approval ID generated on the server is added and the patient ID is initialised to <code>null</code>. When the diagnosed user uploads their temporary exposure keys, we update the patientID to the key that is assigned to the Patient asset when it's created.</p> <div class="language-JSON extra-class"><pre class="language-json"><code><span class="token property">&quot;m1024:1&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  approvalID<span class="token operator">:</span> <span class="token string">&quot;987654321&quot;</span><span class="token punctuation">,</span>
  patientID<span class="token operator">:</span> <span class="token null keyword">null</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="patient"><a href="#patient" class="header-anchor">#</a> Patient</h3> <p>The patient asset stores the temporary exposure keys of a diagnosed user. We represent those keys through the interface <code>DailyKey</code> that has the hexadecimal value of the key and the corresponding <code>i</code> value for the day the key is valid for.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">DailyKey</span> <span class="token punctuation">{</span>
  hexkey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  i<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>To ensure only a diagnosed user uploads the keys, the asset also includes an <code>approvalID</code>, the <code>medID</code> of the health official who granted the approval, an <code>ival</code> which is the value of <code>i</code> on the day the keys are uploaded, and an array of temporary exposure keys represented by the interface <code>DailyKey</code>.</p> <div class="language-JSON extra-class"><pre class="language-json"><code><span class="token property">&quot;p1&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  approvalID<span class="token operator">:</span> <span class="token string">&quot;987654321&quot;</span><span class="token punctuation">,</span>
  medID<span class="token operator">:</span> <span class="token string">&quot;1024&quot;</span><span class="token punctuation">,</span>
  ival <span class="token operator">:</span> <span class="token string">&quot;2657504&quot;</span><span class="token punctuation">,</span>
  dailyKeys<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;hexkey&quot;</span><span class="token operator">:</span> <span class="token string">&quot;33917c36d48744ef3fbc4985188ea9e2&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;i&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2655360&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;hexkey&quot;</span><span class="token operator">:</span> <span class="token string">&quot;d67a4d2c5f44c218e92b03dd99fa3f92&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;i&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2655504&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    ...
    ...
    ...
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="methods"><a href="#methods" class="header-anchor">#</a> Methods</h2> <h3 id="addpatient"><a href="#addpatient" class="header-anchor">#</a> addPatient()</h3> <ul><li><p>Params</p> <ul><li><code>patientObj</code></li></ul></li> <li><p>🚀 Returns: <code>Promise&lt;any&gt;</code></p></li> <li><p>Transaction Type: <code>Submit</code></p></li></ul> <p>Adds a new Patient asset to the world state. The key is set according the current value of <code>patientCtr</code> in <code>meta</code>.</p> <h3 id="addhealthofficer"><a href="#addhealthofficer" class="header-anchor">#</a> addHealthOfficer()</h3> <ul><li><p>Params</p> <ul><li><code>medID</code></li> <li><code>medObj</code></li></ul></li> <li><p>🚀 Returns: <code>Promise&lt;any&gt;</code></p></li> <li><p>Transaction Type: <code>Submit</code></p></li></ul> <p>Adds a new HealthOfficial asset to the world state. The key is set according the current value of <code>healthOfficialCtr</code> in <code>meta</code>.</p> <h3 id="addpatientapprovalrecord"><a href="#addpatientapprovalrecord" class="header-anchor">#</a> addPatientApprovalRecord()</h3> <ul><li><p>Params</p> <ul><li><code>medID</code></li> <li><code>newApprovalID</code></li></ul></li> <li><p>🚀 Returns: <code>Promise&lt;any&gt;</code></p></li> <li><p>Transaction Type: <code>Submit</code></p></li></ul> <p>Adds a new Approval asset to the world state. The key is set according the <code>medID</code> and <code>approveCtr</code> of the HealthOfficial who is generating this approval.</p> <h3 id="validapprovalid"><a href="#validapprovalid" class="header-anchor">#</a> validApprovalID()</h3> <ul><li><p>Params</p> <ul><li><code>medID</code></li> <li><code>checkID</code></li></ul></li> <li><p>🚀 Returns: <code>Promise&lt;any&gt;</code></p></li> <li><p>Transaction Type: <code>Evaluate</code></p></li></ul> <p>Queries the world state to check if the <code>approvalID</code> generated by the server doesnt exist. If it does, validation fails.</p> <h3 id="getmedprofile"><a href="#getmedprofile" class="header-anchor">#</a> getMedProfile()</h3> <ul><li><p>Params</p> <ul><li><code>medID</code></li></ul></li> <li><p>🚀 Returns: <code>Promise&lt;any&gt;</code></p></li> <li><p>Transaction Type: <code>Evaluate</code></p></li></ul> <p>Queries the HealthOfficial asset in the world state corresponding to the <code>medID</code>.</p> <h3 id="validatepatient"><a href="#validatepatient" class="header-anchor">#</a> validatePatient()</h3> <ul><li><p>Params</p> <ul><li><code>medID</code></li> <li><code>checkID</code></li></ul></li> <li><p>🚀 Returns: <code>Promise&lt;any&gt;</code></p></li> <li><p>Transaction Type: <code>Evaluate</code></p></li></ul> <p>Queries the world state to check if an Approval asset corresponding to the provided <code>medID</code> and <code>checkID</code> exists. If it doesnt, that patient cannot be added to the chainstate.</p> <h3 id="getkeys"><a href="#getkeys" class="header-anchor">#</a> getKeys()</h3> <ul><li><p>Params</p> <ul><li><code>currentIval</code></li> <li><code>firstCall</code></li></ul></li> <li><p>🚀 Returns: <code>Promise&lt;any&gt;</code></p></li> <li><p>Transaction Type: <code>Evaluate</code></p></li></ul> <p>Downloads the keys of those patients whose assets are there on the chainstate. For the first time, it downloads all existing keys except for those patients whose <code>ival</code> is equal to <code>currentIval</code>. After that, it downloads the keys of those patients whose <code>ival</code> equals <code>currentIval-144</code>.</p> <h3 id="deletekeys"><a href="#deletekeys" class="header-anchor">#</a> deleteKeys()</h3> <ul><li><p>Params</p> <ul><li><code>currentIval</code></li></ul></li> <li><p>🚀 Returns: <code>Promise&lt;void&gt;</code></p></li> <li><p>Transaction Type: <code>Submit</code></p></li></ul> <p>Deletes Patient assets from the chainstate whose keys are older than 14 days.</p> <h3 id="initiatestate"><a href="#initiatestate" class="header-anchor">#</a> initiateState()</h3> <ul><li><p>🚀 Returns: <code>Promise&lt;void&gt;</code></p></li> <li><p>Transaction Type: <code>Submit</code></p></li></ul> <p>Adds the Meta asset at the start of the network.</p> <h2 id="utility-methods"><a href="#utility-methods" class="header-anchor">#</a> Utility Methods</h2> <h3 id="assetexists"><a href="#assetexists" class="header-anchor">#</a> assetExists()</h3> <ul><li><p>Params</p> <ul><li><code>assetID</code></li></ul></li> <li><p>🚀 Returns: <code>Promise&lt;boolean&gt;</code></p></li> <li><p>Transaction Type: <code>Evaluate</code></p></li></ul> <h3 id="readasset"><a href="#readasset" class="header-anchor">#</a> readAsset()</h3> <ul><li><p>Params</p> <ul><li><code>assetID</code></li></ul></li> <li><p>🚀 Returns: <code>Promise&lt;any&gt;</code></p></li> <li><p>Transaction Type: <code>Evaluate</code></p></li></ul> <h3 id="deleteasset"><a href="#deleteasset" class="header-anchor">#</a> deleteAsset()</h3> <ul><li><p>Params</p> <ul><li><code>assetID</code></li></ul></li> <li><p>🚀 Returns: <code>Promise&lt;void&gt;</code></p></li> <li><p>Transaction Type: <code>Submit</code></p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fabric-contact-tracing/docs/" class="prev router-link-active">
        Config
      </a></span> <span class="next"><a href="/fabric-contact-tracing/docs/rest-api.html">
        REST Endpoints
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fabric-contact-tracing/assets/js/app.74d0bab5.js" defer></script><script src="/fabric-contact-tracing/assets/js/2.f6e89dab.js" defer></script><script src="/fabric-contact-tracing/assets/js/11.24220348.js" defer></script>
  </body>
</html>
